<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!-- NAME: 1 COLUMN -->
		<!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Forgotten Password from codeacademy.asia</title>
	    <style type="text/css">
			p{	margin:10px 0;	padding:0; }

			table{	border-collapse:collapse; }

			h1,h2,h3,h4,h5,h6{	display:block;margin:0;padding:0;	}

			img,a img{	border:0;height:auto;outline:none;text-decoration:none;	}

			body,#bodyTable,#bodyCell{height:100%;margin:0;padding:0;width:100%;}

			#outlook a{padding:0;}

			img{-ms-interpolation-mode:bicubic;}

			table{mso-table-lspace:0pt;mso-table-rspace:0pt;}

			.ReadMsgBody{width:100%;}

			.ExternalClass{width:100%;}

			p,a,li,td,blockquote{mso-line-height-rule:exactly;}

			a[href^=tel],a[href^=sms]{color:inherit;cursor:default;text-decoration:none;}

			p,a,li,td,body,table,blockquote{ -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }

			.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%;}

			a[x-apple-data-detectors]{color:inherit !important;	text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}

			#bodyCell{padding:10px;border-top:30px solid #006baf;}

			.templateContainer{max-width:600px !important;border:0;}

			a.mcnButton{display:block;}

			.mcnImage{vertical-align:bottom;}

			.mcnTextContent{word-break:break-word;}

			.mcnTextContent img{height:auto !important;}

			.mcnDividerBlock{table-layout:fixed !important;}

			body,#bodyTable{background-color:#eeeeee;}

			#bodyCell{border-top:30px solid #006baf;}

			.templateContainer{border:0;}

			h1,h2,h3,h4{font-family:Helvetica;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:2px;text-align:left;}
			h1{font-size:26px;color:#202020;}
			h2{font-size:22px;color:#202020;}
			h3{font-size:20px;color:#202020;}
			h4{color:#fa8072;font-size:18px;}

			#templatePreheader{border-top:0;border-bottom:0;padding-top:0px;padding-bottom:0px;}

			#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{font-family:Helvetica;font-size:12px;line-height:150%;text-align:left;}

			#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{color:#656565;font-weight:normal;text-decoration:underline;}

			#templateHeader{border-top:0;border-bottom:0;padding-top:0px;padding-bottom:0px;}

			#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{color:#006baf;font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:34px;line-height:150%;text-align:center;}

			#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{color:#2BAADF;font-weight:normal;text-decoration:underline;}

			#templateBody{border-top:0;border-bottom:0;padding-top:0px;padding-bottom:0px;}

			#templateBody .mcnTextContent,#templateBody .mcnTextContent p{color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;}

			#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{color:#edf4f7;font-weight:normal;text-decoration:underline;}

			#templateFooter{border-top:0;border-bottom:40px solid #006baf;padding-top:0px;padding-bottom:0px;}
			
			#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{color:#656565;font-family:Helvetica;font-size:12px;line-height:150%;text-align:center;}

			#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{font-weight:normal;text-decoration:none;}

			@media only screen and (min-width:768px){
				.templateContainer{width:600px !important;}
			}

			@media only screen and (max-width: 480px){
				body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important;}
				body{width:100% !important;min-width:100% !important;}
				#bodyCell{padding-top:10px !important;}
				.mcnImage{width:100% !important;}
				.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{max-width:100% !important;width:100% !important;}
				.mcnBoxedTextContentContainer{min-width:100% !important;}
				.mcnImageGroupContent{padding:9px !important;}
				.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{padding-top:9px !important;}
				.mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{padding-top:18px !important;}
				.mcnImageCardBottomImageContent{padding-bottom:9px !important;}
				.mcnImageGroupBlockInner{padding-top:0 !important;padding-bottom:0 !important;}
				.mcnImageGroupBlockOuter{padding-top:9px !important;padding-bottom:9px !important;}
				.mcnTextContent,.mcnBoxedTextContentColumn{padding-right:18px !important;padding-left:18px !important;}
				.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{padding-right:18px !important;padding-bottom:0 !important;padding-left:18px !important;}
				.mcpreview-image-uploader{display:none !important;width:100% !important;}
				h1{font-size:22px !important;line-height:125% !important;}
				h2{font-size:20px !important;line-height:125% !important;}
				h3{font-size:18px !important;line-height:125% !important;}
				h4{font-size:16px !important;line-height:150% !important;}
				.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
				font-size:14px !important;line-height:150% !important;}
				#templatePreheader{display:block !important;}
				#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{font-size:14px !important;line-height:150% !important;}
				#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{font-size:16px !important;line-height:150% !important;}
				#templateBody .mcnTextContent,#templateBody .mcnTextContent p{font-size:16px !important;line-height:150% !important;}
				#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{font-size:9px !important;line-height:150% !important;}
			}	
		</style>
	</head>
	<body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #eeeeee;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #fff;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 30px solid #2750a8;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
                            <tr>
                                <td valign="top" id="templatePreheader" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;"><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
									<table><!-- new tab -->    
									    <tbody class="mcnTextBlockOuter">
									        <tr>
									            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
									            </td>
									        </tr>
									    </tbody>
									</table>
								</td>
                            </tr>
							<tr>
                                <td valign="top" id="templateHeader" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;"><table class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
									<table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
									    <tbody class="mcnTextBlockOuter">
									        <tr>
									            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
									                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
									                    <tbody><tr>
									                        
									                        <td class="mcnTextContent" style="padding: 0px 18px 9px;color: #2750a8;font-family: Tahoma,Verdana,Segoe,sans-serif;font-size: 32px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;" valign="top">
									                        
									                            Forgotten your Password?
									                        </td>
									                    </tr>
									                </tbody>
									                </table>
									            </td>
									        </tr>
									    </tbody>
									</table>
								</td>
                            </tr>
							<tr>
                                <td valign="top" id="templateBody" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;"><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
									<table><!-- new tab -->
									    <tbody class="mcnTextBlockOuter">
									        <tr>
									            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
									            </td>
									        </tr>
									    </tbody>
									</table>
									<table class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
									</table>
									<table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" border="0" cellpadding="0" cellspacing="0" width="100%">
									    <tbody class="mcnDividerBlockOuter">
									        <tr>
									            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 5px 18px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									            </td>
									        </tr>
									    </tbody>
									</table>
									<table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
							    		<tbody class="mcnTextBlockOuter">
							        		<tr>
							            		<td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
							                		<table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
							                    		<tbody>
							                    			<tr>
							                        			<td class="mcnTextContent" style="padding: 0px 18px 9px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;" valign="top">
							                            			<!--<p style="font-size:20px"><span style="color: #555555;">Hi [NAME],</span></p>-->
							                            			<p style="text-align: center;font-size:20px"><span style="color: #555555;">You recently requested to reset your password for your codeacademy.asia account. </span></p>
													      			<table class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
																	    <tbody class="mcnButtonBlockOuter">
																	        <tr>
																	            <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnButtonBlockInner" align="center" valign="top">
																	               
																	            </td>
																	        </tr>
																	    </tbody>
																	</table>
													      			<table class="mcnButtonContentContainer" style="border-collapse: separate ! important;border-radius: 3px;background-color: #00ABE3;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
							                    						<tbody>
							                        						<tr>
													                            <td style="font-family: Arial;font-size: 16px;padding: 15px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color:#fff;" class="mcnButtonContent" align="center" valign="middle">
													                                Your new password is: [PASSWORD]
													                            </td>
							                        						</tr>
							                    						</tbody>
							                						</table>
							                						<table class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
																	    <tbody class="mcnButtonBlockOuter">
																	        <tr>
																	            <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnButtonBlockInner" align="center" valign="top">
																	               
																	            </td>
																	        </tr>
																	    </tbody>
																	</table>
							                						<table class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
																	    <tbody class="mcnButtonBlockOuter">
																	        <tr>
																	            <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnButtonBlockInner" align="center" valign="top">
																	               
																	            </td>
																	        </tr>
																	    </tbody>
																	</table>
								                					<table class="mcnButtonContentContainer" style="border-collapse: separate ! important;border-radius: 3px;background-color: #00ABE3;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
								                    					<tbody>
								                        					<tr>
														                        <td style="background-color: #2750a8;font-family: Arial;font-size: 16px;padding: 15px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color:#fff;" class="mcnButtonContent" align="center" valign="middle">
														                            <a  style="color: #fff;text-decoration: none;" href="http://codeacademy.asia/login" target="_blank">LOGIN NOW</a>
														                        </td>
								                        					</tr>
								                    					</tbody>
								                					</table>
								                					<table class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
																	    <tbody class="mcnButtonBlockOuter">
																	        <tr>
																	            <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnButtonBlockInner" align="center" valign="top">
																	               
																	            </td>
																	        </tr>
																	    </tbody>
																	</table>
																	<table class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
																	    <tbody class="mcnButtonBlockOuter">
																	        <tr>
																	            <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnButtonBlockInner" align="center" valign="top">
																	               
																	            </td>
																	        </tr>
																	    </tbody>
																	</table>
								                            		<p style="text-align: center;font-size:20px"><span style="color: #555555;">Thanks,</span> <a  style="color: #2750A8;" href="http://codeacademy.asia/">codeacademy.asia</a></p>
							                        			</td>
							                    			</tr>
							                			</tbody>
							                		</table>
							            		</td>
							        		</tr>
							    		</tbody>
									</table>
								</td>
							</tr>
							<tr>
                                <td valign="top" id="templateFooter" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-border-top: 0;border-bottom: 40px solid #2750a8;padding-top: 0px;padding-bottom: 0px;">
                                	<table class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
									    <tbody class="mcnButtonBlockOuter">
									        <tr>
									            <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnButtonBlockInner" align="center" valign="top">
									               
									            </td>
									        </tr>
									    </tbody>
									</table>
								</td>
                            </tr>
                        </table>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>